<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataBase\Account\" />
    <Folder Include="DataBase\Payment\" />
    <Folder Include="DataBase\Order\" />
    <Folder Include="DataBase\Transport\Bus\" />
  </ItemGroup>

</Project>
